<!doctype html>
<html lang=“pt-br”>
	<head>
		<meta charset=“UTF-8”>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Curso de Javascript</title>

		<style>
			#dvSlider{
				width:1265px;
				height:860px;
				border: 1px solid #000;
				font-size: 20px;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
/*
				width:100%;
				height:300px;


				display: flex;
				align-items:baseline;
/*				align-self: flex-end;
				justify-content: space-between; 
				align-content: flex-end; */
			}
			.btSlider{
				background-color: rgba(0,0,0,0.4);
				height: 30%;
				color: #fff;
				cursor: pointer;
				outline: none;
				margin: 10px;
				border:none;
				font-size: 20px;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
			}
			#dvbotao{
				width:100%;
				height:780px;
				display: flex;
				justify-content: space-between;
				align-items: center;
/*				width:1265px;
				height:780px;
				justify-content: space-between;
*/
}
			#dvload{
				width:90%;
				height:5px;
				border: 1px solid rgba(255,255,255,0.3);
				margin-left: 5%;
/*
				display: flex;
				align-items: flex-end;
				width:1265px;
				height:50px;
				display: flex;
				align-items: center;

				width: 100%;
				height: 5px;
				margin-top: 25%;
				background-color: #fff;
*/			}
			#dvbarra{
/*				width: 50%; */
				height: 100%;
				background-color: rgb(218, 124, 226);


			}
		</style>

		<script>

//			document.write("<span style='font-size:20px'><span style='font-family: verdana, arial'>");

//	document.getElementById("curso").style.color="#F00";
//	document.getElementById("curso1").style.color="#00F";


			let slides=new Array("https://images.pexels.com/photos/7975094/pexels-photo-7975094.jpeg", "https://images.pexels.com/photos/2944895/pexels-photo-2944895.jpeg", "https://images.pexels.com/photos/776186/pexels-photo-776186.jpeg", "https://images.pexels.com/photos/7975089/pexels-photo-7975089.jpeg", "https://images.pexels.com/photos/7975090/pexels-photo-7975090.jpeg", "https://images.pexels.com/photos/7975095/pexels-photo-7975095.jpeg", "https://images.pexels.com/photos/941523/pexels-photo-941523.jpeg", "https://images.pexels.com/photos/3007691/pexels-photo-3007691.jpeg", "https://images.pexels.com/photos/6713353/pexels-photo-6713353.jpeg", "https://images.pexels.com/photos/51394/spin-web-nature-bug-51394.jpeg", "https://images.pexels.com/photos/9201380/pexels-photo-9201380.jpeg", "https://images.pexels.com/photos/4383534/pexels-photo-4383534.jpeg", "https://images.pexels.com/photos/4383538/pexels-photo-4383538.jpeg", "https://images.pexels.com/photos/276377/pexels-photo-276377.jpeg", "https://images.pexels.com/photos/2761192/pexels-photo-2761192.jpeg", "https://images.pexels.com/photos/2317432/pexels-photo-2317432.jpeg", "https://images.pexels.com/photos/65276/spider-macro-fight-nutritional-supplements-65276.jpeg", "https://images.pexels.com/photos/5675644/pexels-photo-5675644.jpeg", "https://images.pexels.com/photos/5859888/pexels-photo-5859888.jpeg", "https://images.pexels.com/photos/5876163/pexels-photo-5876163.jpeg", "https://images.pexels.com/photos/68792/pexels-photo-68792.jpeg", "https://images.pexels.com/photos/9201382/pexels-photo-9201382.jpeg", "https://images.pexels.com/photos/5422784/pexels-photo-5422784.jpeg");
//			let slides=["C:/Workspace/Aulas/Imagens/pexels-pixabay-276255.jpg","C:/Workspace/Aulas/Imagens/pexels-chris-f-2944895.jpg","C:/Workspace/Aulas/Imagens/pexels-egor-kamelev-776186.jpg"];


			let imgs = [];
			let slider;
			let imgAtual;
			let maxImg;
			let tmp;
			let tempoTroca;
			let vtempo;
			let vbarra;
			
			function preCarregamento(){
				let s = 1;
				for (let i = 0; i < slides.length; i++){ 
					imgs[i] = new Image();
					imgs[i].src = slides[i];
					console.log(imgs);
					s++;
				}
			}

			function carregarImg(img){
				slider.style.backgroundImage = "url('"+imgs[img].src+"')";
				slider.style.backgroundSize = "100% 100%"; //"1265px 860px";
			}

			function inicia(){
				preCarregamento();
				imgAtual = 0;
				maxImg = imgs.length-1;
				slider = document.getElementById("dvSlider");
				vbarra = document.getElementById("dvbarra");
				carregarImg(imgAtual);
				tempoTroca = 0;
//				tmp=setInterval(troca,tempoTroca);
				anima();
			}

			function troca(dir){
				tempoTroca = 0
				imgAtual += dir;
				if(imgAtual > maxImg){
					imgAtual = 0;
				}else if(imgAtual<0){
					imgAtual = maxImg;
				}
				carregarImg(imgAtual);
			}

			function anima(){
				tempoTroca++;
				if(tempoTroca >= 500){
					tempoTroca = 0;
					troca(1);
				}
				vtempo = tempoTroca/5;
				vbarra.style.width=vtempo+"%";
				window.requestAnimationFrame(anima);
			}
			
			window.addEventListener("load",inicia);


		</script>

	</head>

	<body>
		
		<div id="dvSlider">
<!--
			<p id=curso>CURSO DE JAVASCRIPT<br><br></p>
			<p id=curso1>EXERCÍCIO SLIDE 2ª VERSÃO ATUALIZAÇÃO<br><br></p>
-->
			<div id="dvbotao">
			<button class="btSlider" onclick="troca(-1)"><</button>
			<button class="btSlider" onclick="troca(1)">></button>
			</div>
			<div id="dvload">
				<div id="dvbarra"></div>
			</div>
			
		</div>

		<script>
		
		</script>
	</body>
	<footer>


	</footer>
</html>