<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="XXX"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-02 07:25:52 "/>
        <attribute name="created" value="WFhYO0RFU0tUT1AtMVFLQkVVVDsyMDIyLTA1LTAxOyIwOTo1NToxNSAiOzI1NDg="/>
        <attribute name="edited" value="WFhYO0RFU0tUT1AtMVFLQkVVVDsyMDIyLTA1LTAyOyIwNzoyNTo1MiAiOzI4OzI3MTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="desligar, i, qtde, fimPedido, opcao, nrPedido" type="Integer" array="False" size=""/>
            <declare name="conta" type="Real" array="False" size=""/>
            <declare name="comida" type="String" array="True" size="5"/>
            <assign variable="comida[0]" expression="&quot;Hamurguer&quot;"/>
            <assign variable="comida[1]" expression="&quot;Cheese-Burguer&quot;"/>
            <assign variable="comida[2]" expression="&quot;Cheese-Chicken&quot;"/>
            <assign variable="comida[3]" expression="&quot;Hot-Dog&quot;"/>
            <assign variable="comida[4]" expression="&quot;Hamurguer Vegano&quot;"/>
            <declare name="bebida" type="String" array="True" size="5"/>
            <assign variable="bebida[0]" expression="&quot;Coca-Cola&quot;"/>
            <assign variable="bebida[1]" expression="&quot;Guaran&#225;&quot;"/>
            <assign variable="bebida[2]" expression="&quot;Suco de Laranja&quot;"/>
            <assign variable="bebida[3]" expression="&quot;Suco de Uva&quot;"/>
            <assign variable="bebida[4]" expression="&quot;&#193;gua&quot;"/>
            <declare name="sobremesa" type="String" array="True" size="3"/>
            <assign variable="sobremesa[0]" expression="&quot;Torta de Ma&#231;&#227;&quot;"/>
            <assign variable="sobremesa[1]" expression="&quot;Pudim&quot;"/>
            <assign variable="sobremesa[2]" expression="&quot;Quindim&quot;"/>
            <declare name="precoComida" type="Real" array="True" size="5"/>
            <assign variable="precoComida[0]" expression="5.99"/>
            <assign variable="precoComida[1]" expression="7.99"/>
            <assign variable="precoComida[2]" expression="6.99"/>
            <assign variable="precoComida[3]" expression="4.99"/>
            <assign variable="precoComida[4]" expression="9.99"/>
            <declare name="precoBebida" type="Real" array="True" size="5"/>
            <assign variable="precoBebida[0]" expression="4.99"/>
            <assign variable="precoBebida[1]" expression="4.99"/>
            <assign variable="precoBebida[2]" expression="6.99"/>
            <assign variable="precoBebida[3]" expression="6.99"/>
            <assign variable="precoBebida[4]" expression="3.99"/>
            <declare name="precoSobremesa" type="Real" array="True" size="3"/>
            <assign variable="precoSobremesa[0]" expression="5.99"/>
            <assign variable="precoSobremesa[1]" expression="5.99"/>
            <assign variable="precoSobremesa[2]" expression="5.99"/>
            <declare name="pedido" type="String" array="True" size="1000"/>
            <assign variable="pedido[0]" expression="&quot;vazio&quot;"/>
            <assign variable="desligar" expression="0"/>
            <assign variable="nrPedido" expression="0"/>
            <do expression="desligar==0">
                <output expression="&quot;Ol&#225;, seja bem vindo!!!&#13;&#10;&#13;&#10;Fa&#231;a seu pedido:&#13;&#10;&#13;&#10;1 - Lanches&#13;&#10;2 - Bebidas&#13;&#10;3 - Sobremesas&quot;" newline="True"/>
                <assign variable="fimPedido" expression="0"/>
                <assign variable="conta" expression="0"/>
                <declare name="pagar, msg" type="Integer" array="False" size=""/>
                <assign variable="pagar" expression="0"/>
                <assign variable="msg" expression="2"/>
                <assign variable="i" expression="1"/>
                <do expression="fimPedido==0">
                    <assign variable="qtde" expression="0"/>
                    <if expression="msg=1">
                        <then>
                            <declare name="msgerr" type="String" array="False" size=""/>
                            <assign variable="msgerr" expression="&quot;Op&#231;&#227;o Inv&#225;lida - digite novamente&quot;"/>
                            <output expression="&quot;Op&#231;&#245;es para pedido:&#13;&#10;&#13;&#10;1 - Lanches&#13;&#10;2 - Bebidas&#13;&#10;3 - Sobremesas&#13;&#10;4 - Pagar&#13;&#10;5 - Cancelar Pedido&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="msg==2">
                                <then/>
                                <else>
                                    <output expression="&quot;Conclua seu pedido:&#13;&#10;&#13;&#10;1 - Lanches&#13;&#10;2 - Bebidas&#13;&#10;3 - Sobremesas&#13;&#10;4 - Pagar&#13;&#10;5 - cancelar pedido&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                    <input variable="opcao"/>
                    <if expression="opcao==1">
                        <then>
                            <assign variable="opcao" expression="0"/>
                            <assign variable="msg" expression="0"/>
                            <output expression="&quot;Op&#231;&#245;es para pedido:&#13;&#10;&#13;&#10;1 - Hamburguer - 5,99  &#13;&#10;2 - Cheeseburguer - 7,99  &#13;&#10;3 - Cheese-chicken - 6,99  &#13;&#10;4 - Hot-Dog - 4,99  &#13;&#10;5 - Hamburguer Vegano - 9,99&quot;" newline="True"/>
                            <input variable="opcao"/>
                            <if expression="opcao &gt; 0 &amp;&amp; opcao &lt;6">
                                <then>
                                    <output expression="&quot;informe a quantidade desejada: &quot;" newline="True"/>
                                    <input variable="qtde"/>
                                    <assign variable="pedido[i-1]" expression="comida[opcao-1]"/>
                                    <assign variable="pedido[i]" expression="ToString(qtde)"/>
                                    <assign variable="conta" expression="conta + (precocomida[opcao-1] * qtde)"/>
                                    <assign variable="i" expression="i+2"/>
                                </then>
                                <else>
                                    <assign variable="msg" expression="1"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="opcao==2">
                                <then>
                                    <assign variable="opcao" expression="0"/>
                                    <assign variable="msg" expression="0"/>
                                    <output expression="&quot;Op&#231;&#245;es para pedido:&#13;&#10;&#13;&#10;1 - Coca - 4,99  &#13;&#10;2 - Guran&#225; - 4,99  &#13;&#10;3 - Suco Laranja - 6,99  &#13;&#10;4 - Suco Uva - 6,99  &#13;&#10;5 - &#193;gua - 3,99&quot;" newline="True"/>
                                    <input variable="opcao"/>
                                    <if expression="opcao &gt; 0 &amp;&amp; opcao &lt;6">
                                        <then>
                                            <output expression="&quot;informe a quantidade desejada: &quot;" newline="True"/>
                                            <input variable="qtde"/>
                                            <assign variable="pedido[i-1]" expression="bebida[opcao-1]"/>
                                            <assign variable="pedido[i]" expression="ToString(qtde)"/>
                                            <assign variable="conta" expression="conta + (precobebida[opcao-1] * qtde)"/>
                                            <assign variable="i" expression="i+2"/>
                                        </then>
                                        <else>
                                            <assign variable="msg" expression="1"/>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <if expression="opcao==3">
                                        <then>
                                            <assign variable="opcao" expression="0"/>
                                            <assign variable="msg" expression="0"/>
                                            <output expression="&quot;Op&#231;&#245;es para pedido:&#13;&#10;&#13;&#10;1 - Torta Ma&#231;&#227; - 5,99  &#13;&#10;2 - Pudim - 5,99  &#13;&#10;3 - Quindim - 5,99&quot;" newline="True"/>
                                            <input variable="opcao"/>
                                            <if expression="opcao &gt; 0 &amp;&amp; opcao &lt;4">
                                                <then>
                                                    <output expression="&quot;informe a quantidade desejada: &quot;" newline="True"/>
                                                    <input variable="qtde"/>
                                                    <assign variable="pedido[i-1]" expression="sobremesa[opcao-1]"/>
                                                    <assign variable="pedido[i]" expression="ToString(qtde)"/>
                                                    <assign variable="conta" expression="conta + (precosobremesa[opcao-1] * qtde)"/>
                                                    <assign variable="i" expression="i+2"/>
                                                </then>
                                                <else>
                                                    <assign variable="msg" expression="1"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <if expression="opcao==4">
                                                <then>
                                                    <assign variable="opcao" expression="0"/>
                                                    <assign variable="pagar" expression="1"/>
                                                    <assign variable="msg" expression="0"/>
                                                </then>
                                                <else>
                                                    <if expression="opcao==5">
                                                        <then>
                                                            <assign variable="fimPedido" expression="1"/>
                                                            <assign variable="msg" expression="0"/>
                                                            <output expression="&quot;Seu pedido foi cancelado!&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <assign variable="msg" expression="1"/>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                    <if expression="pagar=1">
                        <then>
                            <declare name="ip" type="Integer" array="False" size=""/>
                            <assign variable="ip" expression="1"/>
                            <output expression="&quot;Seu pedido &#233;: &quot;" newline="True"/>
                            <for variable="ip" start="1" end="i-2" direction="inc" step="2">
                                <output expression="&quot;Item: &quot; &amp; pedido[ip-1] &amp; &quot;qtde: &quot; &amp; pedido[ip]" newline="True"/>
                            </for>
                            <output expression="&quot;Seu total &#233; R$ : &quot; &amp; conta" newline="True"/>
                            <declare name="confped" type="String" array="False" size=""/>
                            <do expression="confped != &quot;S&quot; &amp;&amp; confped != &quot;N&quot; &amp;&amp; confped != &quot;s&quot; &amp;&amp; confped != &quot;n&quot;">
                                <output expression="&quot;Confirma pedido? (S / N)&quot;" newline="True"/>
                                <input variable="confped"/>
                            </do>
                            <if expression="confped ==&quot;S&quot; || confped ==&quot;s&quot;">
                                <then>
                                    <assign variable="nrPedido" expression="nrPedido + 1"/>
                                    <output expression="&quot;Seu total foi R$: &quot; &amp; conta &amp; &quot;  --  Obrigado pelo pagamento!&quot;" newline="True"/>
                                    <output expression="&quot;Seu pedido &#233; o n&#250;mero:  &quot; &amp; nrPedido" newline="True"/>
                                    <output expression="&quot;Pedido em prepara&#231;&#227;o!!! - Favor aguardar ao lado&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Seu pedido foi cancelado! - reinice seu pedido.&quot;" newline="True"/>
                                </else>
                            </if>
                            <assign variable="fimPedido" expression="1"/>
                        </then>
                        <else/>
                    </if>
                </do>
            </do>
        </body>
    </function>
</flowgorithm>
