<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conversor de Moedas</title>

  <style>

    body {
      font-size: 20px;
      font-family: 'Roboto Mono',monospace;
      color: red;
      min-height: 100vh;
      background-image: url('https://images.pexels.com/photos/6590634/pexels-photo-6590634.jpeg');
      background-color: #000000;
      background-size: 100vh;
      background-position: center bottom;
      background-repeat: no-repeat;
    }

    .container {
      text-align: center;
      padding: 20px;
      height: 100vh;
    }

    .page-title {
      color:#ffffff;
      margin: 0 0 5px;
    }

    .page-subtitle {
      color:#ffffff;
      margin-top: 5px;
    }

    .page-logo {
      width: 200px;
    }

    .alura-logo {
      width: 40px;
      position: absolute;
      top: 10px;
      right: 10px;
    }
  </style>
  <script>
    let vlrDolar;
    let qtdeDolar;
    let result;
    let resultad;

    function conversao(){
      vlrDolar = document.getElementById("valorDolar");
      qtdeDolar = document.getElementById("quantidadeDolar");
      vlrDolar = parseFloat(vlrDolar.value);
      qtdeDolar = parseFloat(qtdeDolar.value);
      result = (vlrDolar * qtdeDolar);
      result= ((result.toFixed(2)).replace(".",","));
      qtdeDolar = (qtdeDolar.toFixed(2).replace(".",","));
      vlrDolar = (vlrDolar.toFixed(3).replace(".",","));
      resultad = ("Voce está convertendo U$ "+qtdeDolar+" em R$ "+result+", pela cotação de U$ 1 equivale a R$ "+vlrDolar+".");
      document.getElementById("resultado").innerHTML=resultad;
    }
  </script>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="page-title">  Conversor de Moedas  </h1>
      <p class="page-subtitle">  Conveta os valores em dólar U$ para Real R$  </p>
    </div>
   <span class="page-subTitle">Cotação do dolar</span>
   <input id="valorDolar" class="primaryInput" type="number" placeholder="Ex: 5,50"/>
   <span class="page-subTitle">Quantidade de dolares</span>
   <input id="quantidadeDolar" class="primaryInput" type="number" placeholder="Ex:  10,00"/>
   <button onclick="conversao()">Converter</button><br>
   <p id="resultado"></p>
  </div>
</body>